\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students}}{1}{table.1}}
\newlabel{students}{{I}{1}{Students}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grad-Students}}{1}{table.2}}
\newlabel{grad-students}{{II}{1}{Grad-Students}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Semantic Integration in Heterogenous Databases using Neural Networks}\cite  {ref1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Reconciling Schemas of Disparate Data Sources: A Machine Learning Approach}\cite  {ref2}}{1}{subsection.2.2}}
\citation{ref3}
\citation{ref4}
\citation{SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Database Schema Matching Using Machine Learning with Feature Selection}\cite  {ref3}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}One to One Schema Matching}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kohonen Self Organizing Maps \cite  {SOM}}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-Organizing Map Architecture}}{3}{figure.1}}
\newlabel{SOM}{{1}{3}{Self-Organizing Map Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hospital Level Table}}{3}{table.3}}
\newlabel{HTable}{{III}{3}{Hospital Level Table}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces State Level Table}}{3}{table.4}}
\newlabel{STable}{{IV}{3}{State Level Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pre-processing}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Methodology}{3}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Attributes, Feature Vectors and corresponding clusters}}{3}{table.5}}
\newlabel{FV}{{V}{3}{Attributes, Feature Vectors and corresponding clusters}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Observations}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters for grid size 15}}{4}{figure.2}}
\newlabel{15}{{2}{4}{Clusters for grid size 15}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters for grid size 49}}{4}{figure.3}}
\newlabel{49}{{3}{4}{Clusters for grid size 49}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cluster ID and underlying attributes}}{4}{table.6}}
\newlabel{clusters}{{VI}{4}{Cluster ID and underlying attributes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Predicted vs Expected outcome}}{4}{table.7}}
\newlabel{result}{{VII}{4}{Predicted vs Expected outcome}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{4}{section.7}}
\bibdata{references}
\bibcite{ref4}{1}
\bibcite{ref2}{2}
\bibcite{SOM}{3}
\bibcite{ref1}{4}
\bibcite{ref3}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
