\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students}}{1}}
\newlabel{students}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grad-Students}}{1}}
\newlabel{grad-students}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Semantic Integration in Heterogenous Databases using Neural Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Reconciling Schemas of Disparate Data Sources: A Machine Learning Approach}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Database Schema Matching Using Machine Learning with Feature Selection}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}One to One Schema Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kohonen Self Organizing Maps}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-Organizing Map Architecture}}{3}}
\newlabel{SOM}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Data Labelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
