\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}One to One Schema Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kohonen Self Organizing Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multilayer Perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Data Labelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
