This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4971 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 225
> -- 69
< -- 4
+ -- 27
- -- 22
* -- 123
:= -- 315
add.period$ -- 19
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 98
empty$ -- 171
format.name$ -- 22
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 132
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 68
