\begin{thebibliography}{1}

\bibitem{ref4}
Jacob Berlin and Amihai Motro.
\newblock Database schema matching using machine learning with feature
  selection.
\newblock In {\em Proceedings of the 14th International Conference on Advanced
  Information Systems Engineering}, CAiSE '02, pages 452--466, London, UK, UK,
  2002. Springer-Verlag.

\bibitem{ref2}
AnHai Doan, Pedro Domingos, and Alon~Y. Halevy.
\newblock Reconciling schemas of disparate data sources: A machine-learning
  approach.
\newblock In {\em Proceedings of the 2001 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '01, pages 509--520, New York, NY, USA, 2001.
  ACM.

\bibitem{SOM}
Teuvo Kohonen.
\newblock {\em Self-Organizing Maps}.
\newblock Springer, 1997.

\bibitem{ref1}
Wen-Syan Li and Chris Clifton.
\newblock Semantic integration in heterogeneous databases using neural
  networks.
\newblock In {\em Proceedings of the 20th International Conference on Very
  Large Data Bases}, VLDB '94, pages 1--12, San Francisco, CA, USA, 1994.
  Morgan Kaufmann Publishers Inc.

\bibitem{ref3}
Jayant Madhavan, Philip~A. Bernstein, and Erhard Rahm.
\newblock Generic schema matching with cupid.
\newblock In {\em Proceedings of the 27th International Conference on Very
  Large Data Bases}, VLDB '01, pages 49--58, San Francisco, CA, USA, 2001.
  Morgan Kaufmann Publishers Inc.

\end{thebibliography}
