\relax 
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students}}{1}}
\newlabel{students}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grad-Students}}{1}}
\newlabel{grad-students}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\citation{ref1}
\citation{ref4}
\citation{ref3}
\citation{ref5}
\bibdata{references}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref4}{3}
\bibcite{ref3}{4}
\bibcite{ref5}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
