This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5047 characters,
and the built_in function-call counts, 2316 in all, are:
= -- 249
> -- 85
< -- 5
+ -- 33
- -- 28
* -- 147
:= -- 346
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 107
empty$ -- 187
format.name$ -- 28
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 152
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 69
