\relax 
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students}}{1}}
\newlabel{students}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grad-Students}}{1}}
\newlabel{grad-students}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\citation{ref1}
\citation{ref4}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Schema Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IPFQR data - General}}{2}}
\newlabel{HP-main}{{III}{2}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IPFQR data - Statewise}}{3}}
\newlabel{SP-main}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One To Many Schema Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}One To One Schema Matching}{3}}
\citation{SOM}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Features of attribute `ts\_state'}}{4}}
\newlabel{features}{{V}{4}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation and Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette scores versus number of clusters for SOM}}{5}}
\newlabel{SOM_cluster}{{1}{5}}
\citation{ref4}
\citation{ref1}
\citation{ref5}
\bibdata{references}
\bibcite{ref2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette scores versus number of clusters for K-Means}}{6}}
\newlabel{KMeans_cluster}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces F1-scores for centroid method}}{6}}
\newlabel{results1}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces F1-scores for combined method}}{6}}
\newlabel{results2}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\bibcite{SOM}{2}
\bibcite{ref1}{3}
\bibcite{ref4}{4}
\bibcite{ref3}{5}
\bibcite{ref5}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{7}}
