\relax 
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students}}{1}}
\newlabel{students}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grad-Students}}{1}}
\newlabel{grad-students}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\citation{ref1}
\citation{ref4}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Schema Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IPFQR data - General}}{2}}
\newlabel{HP-main}{{III}{2}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IPFQR data - Statewise}}{3}}
\newlabel{SP-main}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One To Many Schema Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}One To One Schema Matching}{3}}
\bibdata{references}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref4}{3}
\bibcite{ref3}{4}
\bibcite{ref5}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
